<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Gabriela Wada</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <img src="perfil.jpg" alt="Ilustração de personagem de Life is Strange" />
      <h1 class="title">Começando o curso de HTML5</h1>
    </header>
    <section>
      <header>
        <h2 class="subtitle">Posts</h2>
      </header>
      <article class="post">
        <header>
          <h3 class="post_title">Post #1</h3>
          <img src="postagem.jpg" alt="Ilustração de um código HTML5" />
        </header>
        <p class="post_content">
          Para estudos sobre a liberdade.
          <a href="https://www.youtube.com/c/JuventudeLivre/" target="_blank"
            >https://www.youtube.com/c/JuventudeLivre/</a
          >
        </p>
      </article>
    </section>
    <footer>
      <ol>
        <li>
          <a>emailto:gabiwada13@gmail.com</a>
        </li>
        <li>
          <a
            >Linkedin:https://www.linkedin.com/in/gabriela-nayuri-furutani-wada-88b5121b2/</a
          >
        </li>
      </ul>
    </footer>
  </body>
</html>
